{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Pinkstork - The wellness brand for women. </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&amp;display=swap">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="{% static 'vendor/swiper/swiper-bundle.min.css' %}">
    <!-- Lightbox-->
    <link rel="stylesheet" href="{% static 'vendor/glightbox/css/glightbox.css' %}">
    <!-- Choices.js-->
    <link rel="stylesheet" href="{% static 'vendor/choices.js/public/assets/styles/choices.css' %}">
    <!-- Nouislider-->
    <link rel="stylesheet" href="{% static 'vendor/nouislider/nouislider.min.css' %}">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="{% static 'css/style.default.71609fc8.css' %}" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="{% static 'css/custom.0a822280.css' %}">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/favicon.9f24e811.png' %}">


    <style>
      body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f1f5f8;
  line-height: 2.2;
  font-size: 0.875rem;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}
nav{
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.fa-bars{
  font-size: 1.5rem;
  color: #e94949;
  cursor: pointer;
}

.fa-bars:hover{
  color:black;
}
.menu a {
  color:gray;
  letter-spacing: 0.1rem;
  display: block;
  padding: .5rem 1rem;
  transition:  all .3s linear;
}
.show-menu{
  height: 10rem;
}
.menu a:hover{
  background: #f8a5a5;
  color: #e94949;
  padding-left: 1.5rem;
}
.menu{
  height: 0;
  overflow: hidden;
  transition: all .3s linear;
}
.show-menu{
  height: 10rem;
}
.nav-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
@media(min-width: 800px) {
  .nav-main{
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
  }
  .nav-header{
      padding: 0;
  }
  .fa-bars{
  display: none;
  }
  .menu{
      height: auto;
      display: flex;
  }
}

.menu a{
  padding: 0;
  margin: 0 .5rem;
}

.menu a:hover{
  padding: 0;
  background: transparent;
}
  </style>

  </head>


  <body>
 
    




    




      









   {% block content %}

   {% endblock content %}





  </body>
</html>

























